Mejoras:
  ☐ Tal vez cambiar pub-sub por vuex a la hora de agregar una cuenta nueva.
  ☐ Tal vez sea necesario crear un módulo "vuex/actions.js" donde agrupar las acciones comunes.

Refactoring:
  ☐ Nombrar correctamente los elementos de "modal" por "modal-container".

Estética:
  ☐ Hacer responsive el botón de cerrar de los modales.
  ☐ Mostrar una barra de porcentaje en pagos con limite de iteraciones.

Funcionalidad:
  ☐ Buscador
  ☐ Pagos
  ☐ Dashboard
  ☐ Categorías / Tags
  ☐ Resumen (tota, pagos, disponible)
