Mejoras:
  ☐ Tal vez cambiar pub-sub por vuex a la hora de agregar una cuenta nueva.
  ✔ Tal vez sea necesario crear un módulo "vuex/actions.js" donde agrupar las acciones comunes. @done (16-09-24 21:28)

Refactoring:
  ✔ Nombrar correctamente los elementos de "modal" por "modal-container". @done (16-09-24 19:53)

Estética:
  ☐ Hacer responsive el botón de cerrar de los modales.
  ☐ Mostrar una barra de porcentaje en pagos con limite de iteraciones.

Funcionalidad:
  ☐ Buscador.
  ☐ Pagos.
  ☐ Dashboard.
  ☐ Categorías / Tags.
  ☐ Resumen (tota, pagos, disponible).
  ☐ Contar los pagos no pagados y atrasados dentro de los pagos del mes en curso.
